server.document-root =  var.CWD

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".py" )
server.modules = ( "mod_cgi", "mod_ssi" )
ssi.extension = ( "html" )
cgi.assign = ( ".py" => "/usr/bin/python" )
server.breakagelog = "breakage.log"


